{
  "name": "codex-closed-loop",
  "version": "0.1.0",
  "description": "A closed loop where Codex is the brain and an executor agent does the work: the executor reports, Codex decides, the loop continues with no orchestrator in between.",
  "type": "module",
  "license": "MIT",
  "author": "Zhangmu-XL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhangmu-XL/codex-closed-loop.git"
  },
  "bugs": { "url": "https://github.com/Zhangmu-XL/codex-closed-loop/issues" },
  "homepage": "https://github.com/Zhangmu-XL/codex-closed-loop#readme",
  "engines": { "node": ">=20" },
  "bin": { "codex-loop": "./bridge.mjs" },
  "scripts": {
    "selftest": "node bridge.mjs selftest",
    "doctor": "node bridge.mjs doctor",
    "example": "node bridge.mjs --project-root examples/hello-loop --config examples/hello-loop/config/run.config.json run init"
  },
  "files": [
    "bridge.mjs",
    "lib/",
    "config/",
    "docs/",
    "tools/",
    "seeds/PROJECT.md.template",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "agent",
    "closure",
    "automation",
    "unattended",
    "mcp"
  ],
  "dependencies": {},
  "os": ["win32", "darwin", "linux"]
}
